# Chain

./: externalChainConsumer  history_e01_scu.txt  knownIssue.txt  pom.xml
classes/artifacts/blockchain_jar/: ExternalMiningConfiguration  MiningConfiguration  externalChainProducer  peerAddressConfiguration
command/: autoRun.pl  autoRun_with_maxDoneWaitTime.pl  clean.pl  cleanAndStart.pl  combination.pl  copy.pl  copyJarAndClean.pl  copyJarAndCleanAndSetACP.pl  copyJarCleanAndPub.pl  generated.pl  generatedCommon.pm  generatedMultiple.pl  generatedMultiple3BCSerialization.pl  generatedMultiple3BCs.pl  generatedMultipleAnyBCSerialization.pl  generatedMultipleAnyCenteredBCSerialization.pl  generatedMultipleSerialization.pl  sendToRemote.pl  simulateRandomDiscard.pl  testSendTxContinously.pl  testSequence.pl  testSequenceRemote.pl  testSequenceRemoteCommon.pm  testSequenceRemoteSeparateSteps.pl
command/ACP/: combined_test.sh  findAndRemoveRepeat.pl  sendToRemote.pl  testCommand.txt
command/Instantiation/: Acombined_test.sh  combined_test.sh  separatelyRunSmartContract_forTest.txt  testCommand.txt
command/P2PSC/: combined_test_p2pSC.sh  testSequenceRemoteWithName.pl
command/cross_chain/: 2bc_2tx_test.txt  RSA512a.pri  autoRun.pl  combined_test.bat  crossChainTx_1.txt  crossChainTx_3.txt  demo.pl  generateKey.pl  generatedMultiple.pl  test.dmp  testCommand.txt  testConditionalTransactionCommand.txt  testConditionalTransactionCommand3BCs.txt  testConditionalTransactionWithAgreement.txt  testHashLocking.pl  testHashLockingCommand.txt  testHashLocking_.pl  testNotaryCommand.txt  testNotaryCommand3BCs.txt  testNotary_.pl  testSequence.pl  testSequenceThreeSeparator.pl  test_input.txt
command/cross_chain/2021_10_13/: combined_test.sh
command/cross_chain/UT/: testSequence.pl  testSequenceThreeSeparator.pl
command/cross_chain/testHash/: RSA_512_1587098255293.pub  RSA_512_1587098255294.pri  RSA_512_1587098256338.pub  RSA_512_1587098256340.pri  RSA_512_1587098257373.pub  RSA_512_1587098257375.pri  RSA_512_1587098258442.pub  RSA_512_1587098258444.pri  RSA_512_1587098259507.pub  RSA_512_1587098259509.pri  RSA_512_1587098260559.pub  RSA_512_1587098260560.pri  RSA_512_1587098261571.pub  RSA_512_1587098261572.pri  RSA_512_1587098262607.pub  RSA_512_1587098262608.pri  RSA_512_1587098263631.pub  RSA_512_1587098263633.pri  RSA_512_1587098264645.pub  RSA_512_1587098264646.pri  RSA_512_1587098265702.pub  RSA_512_1587098265704.pri  RSA_512_1587098266723.pub  RSA_512_1587098266724.pri  RSA_512_1587098267770.pub  RSA_512_1587098267771.pri  RSA_512_1587098268795.pub  RSA_512_1587098268796.pri  RSA_512_1587098269830.pub  RSA_512_1587098269833.pri  RSA_512_1587098270872.pub  RSA_512_1587098270873.pri  RSA_512_1587098271911.pub  RSA_512_1587098271913.pri  RSA_512_1587098272961.pub  RSA_512_1587098272964.pri  RSA_512_1587098274005.pub  RSA_512_1587098274007.pri  RSA_512_a.pub
command/data_handle/: processRawData.py  processRawDataCommon.py
command/embedded_logic/: 1.txt  accFee1115.txt  accum.txt  accumulated_fee.pl  combined_test_first_user_1tx_2tx.sh  combined_test_total_time_2tx_3tx.sh  combined_test_total_time_from_2_user_to_32_user.sh  cost_fee_from_accumulate_pl.xlsx  cost_fee_test.pl  cost_fee_test_more_user.pl  cost_per_smart_contract_logic.pl  drawData.py  feePerUser1117.txt  testrandom.pl
command/lifecycle/: combined_test.sh  combined_test_civ.sh  combined_test_civ_8.sh
command/loopSeparation/: autoTest.pl  clean.pl  copy.pl  copyJarAndClean.pl  copyJarAndCleanAndSetACP.pl  fourExLoop.txt  generateCommands.pl  generatedMultiple.pl  noExLoop.txt  oneExLoop.txt  oneLoop.txt  twoExLoop.txt
command/topology/: command.txt  d.txt  generatedMultipleAnyCenteredBCSerialization.pl
command/visible_chain/: testCPU_Mem_Net.pl  testCommand.pl  testCommandKownFactor.pl
src/main/java/Service/: BlockchainInterface.java  BlockchainService.java  BlockchainServiceThread.java
src/main/java/account/: AccountManager.java  MultiTypeAccountManager.java
src/main/java/asset/: Asset.java  Big_data.java  Data.java  MultiTypeAsset.java  Personal_data.java
src/main/java/command/: Command.java  CommandServiceThread.java  CommandType.java
src/main/java/hashlocking/: HashLockingProcessor.java
src/main/java/model/: MultiChain.java  OneChain.java  OneChainService.java
src/main/java/regulator/: IncreaseRegulator.java  IncreaseType.java  RegulationType.java  RegulationWorker.java  Regulator.java
src/main/java/util/: AddressPort.java  ArrayHelper.java  BufferHelper.java  ClassHelper.java  DESHelper.java  DateHelper.java  Encryption.java  FileHelper.java  FileLogger.java  FunctionHelper.java  GasHandler.java  GaussianHelper.java  IniFileHelper.java  JSONObjectHelper.java  NoDuplicatedRandomHelper.java  PoissonHelper.java  RSAUtility.java  RandomHelper.java  SftpHelper.java  StringHelper.java  ThreadHelper.java  TimeHelper.java
src/test/java/Service/: BlockchainServiceTest.java
src/test/java/account/: AccountManagerTest.java
src/test/java/asset/: Big_dataTest.java  DataTest.java  MultiTypeAssetTest.java  Personal_dataTest.java
src/test/java/command/: CommandServiceThreadTest.java
src/test/java/hashlocking/: HashLockingProcessorTest.java
src/test/java/model/: MultiChainTest.java  OneChainTest.java
src/test/java/regulator/: IncreaseRegulatorTest.java  RegulationTypeTest.java  RegulationWorkerTest.java  RegulatorTest.java
src/test/java/util/: DESHelperTest.java  EncryptionTest.java  FileHelperTest.java  GasHandlerTest.java  IniFileHelperTest.java  NoDuplicatedRandomHelperTest.java  PoissonHelperTest.java  RSAUtilityTest.java  RandomHelperTest.java  (+2 more)
(+220 files in other folders)
